{% extends 'base.html' %}
{% load static %}

{% block title %}|Kitaplar{% endblock %}
{% block aktkutu %}active{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
      {%include 'lib/partial/_kategori.html'%}
    <div class="col-9">
        <div class="card mb-4">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-4 col-sm-8 col-xs-8">
                <img src="{{ book.image.url }}" style="max-height: 370px;max-width: 370px;" class="img-fluid rounded" alt="...">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="card-body">
                  <h5 class="card-title pb-2">{{book.name}}</h5>
                  <p class="card-text"><b>Yazar</b>: {{book.author}}<br> 
                                      <b>Kategori</b>: {{string}}</p>
                  <p class="card-text mt-1">{{book.description|safe}}</p>
                </div>
              </div>
            </div>
            <div class="row px-4 pt-5">
              <p><b>Yorumlar:</b></p>
              {%if user.is_authenticated%}
              <form method="POST">
                {%csrf_token%}
                <div class="bg-light p-2 mb-3">
                  <div class="d-flex flex-row align-items-start"><img class="rounded-circle me-2" src="{%static 'kullanicilar/img/p1.png'%}" width="40"><textarea class="form-control ml-1 shadow-none textarea" name="commenttext"></textarea></div>
                  <div class="text-right mt-2"><button class="btn btn-primary btn-sm" type="submit">Gönder</button></div>
                </div>
              </form>
              {%endif%}
              {%for comment in comments%}
              <div class="row mb-1 mx-1">
              <div class="d-flex flex-row align-items-start"><img class="rounded-circle me-2" src="{%static 'kullanicilar/img/p1.png'%}" width="40"><p class="mt-2 me-1" style="font-family:fantasy;color:purple;">{{comment.fWho}}: </p><p class="mt-2">{{comment.comment}}</p></div>
              </div>
              {%endfor%}
            </div>
        </div>
    </div>
</div>
{% endblock %}


