{% extends 'base.html' %}
{% load static %}

{% block title %}|Profil{% endblock %}
{% block profile %}active{% endblock %}
{% block content %}
<div class="row  justify-content-end">
    <div class="col-2"></div>
    <div class="col-8 border border-3 border-warning mt-3 rounded-1 px-3 pt-3 pb-4">
        <div class="row">
            <div class="col-4">
                <img src="{%static 'kullanicilar/img/p1.png'%}" style="max-height: 250px;max-width: 220px;" class="img-fluid rounded mx-5" alt="...">
            </div>
            <div class="col-8 px-5">
                <h2 class="pb-2">Merhaba, {{user.get_username}}</h2>
                <p class="pb-1"><b>Ad/Soyad:</b> {{user.get_full_name}}</p>
                <p class="pb-2"><b>Email:</b> {{user.email}}</p>
            </div>
        </div>
        <div class="row justify-content-center px-5 pt-5">
            <p><b>Yorumlar:</b></p>
            {%for comment in comments%}
            <div class="row mb-1 mx-1">
            <div class="d-flex flex-row align-items-start"><img class="rounded-circle me-2" src="{%static 'kullanicilar/img/p1.png'%}" width="40"><p class="mt-2 me-1" style="font-family:fantasy;color:purple;">{{comment.fWho}}</p><p class="mt-2"><b>|</b> {{comment.comment}}</p><p class="mt-2 ms-2 me-1"><b>Nereden:</b></p><p class="mt-2 me-1" style="font-family:fantasy;color:olive;">{{comment.tWhere}}</p></div>
            </div>
            {%endfor%}
          </div>
    </div>
    <div class="col-2"></div>
</div>
{% endblock %}