{% load static %}
<div class="col-md-2 mb-2">
  <div class="list-group">
    {%if selectedCate%}
      <a class="list-group-item list-group-item-action" href="{% url 'lib'%}">Tümü</a>
    {%else%}
      <a class="list-group-item list-group-item-action active" href="{% url 'lib'%}">Tümü</a>
    {%endif%}
    {%for category in categories%}
      {%if category.slug == selectedCate%}
        <a class="list-group-item list-group-item-action active" href="{% url 'cate_details' category.slug%}">{{category.name|title}}</a>
      {%else%}
        <a class="list-group-item list-group-item-action" href="{% url 'cate_details' category.slug%}">{{category.name|title}}</a>
      {%endif%}
    {%endfor%}
  </div>
</div>  