{% load static %}
<div class="card mb-3" style="max-width: 900px;">
    <div class="row g-0">
      <div class="col-md-2">
        <img src="{{ book.image.url }}" style="max-height: 170px;" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-9">
        <div class="card-body">
          <h5 class="card-title"><a href="{%url 'lib_details' book.slug%}">{{book.name}}</a></h5>
          <p class="card-text mt-2"><i>{{book.author}}</i></p>
          <p class="card-text">{{book.description|safe|slice:"0:50"}}...</p>
        </div>
      </div>
    </div>
</div>
